@font-face 
  font-family: 'Karla'
  src: url('../fonts/Karla/static/Karla-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face 
  font-family: 'Karla'
  src: url('../fonts/Karla/static/Karla-BoldItalic.ttf') format('truetype')
  font-weight: bold
  font-style: italic

@font-face 
  font-family: 'Karla'
  src: url('../fonts/Karla/static/Karla-ExtraBold.ttf') format('truetype')
  font-weight: 800
  font-style: normal

@font-face 
  font-family: 'Karla'
  src: url('../fonts/Karla/static/Karla-ExtraBoldItalic.ttf') format('truetype')
  font-weight: 800
  font-style: italic

@font-face 
  font-family: 'Karla'
  src: url('../fonts/Karla/static/Karla-ExtraLight.ttf') format('truetype')
  font-weight: 200
  font-style: normal

@font-face 
  font-family: 'Karla'
  src: url('../fonts/Karla/static/Karla-ExtraLightItalic.ttf') format('truetype')
  font-weight: 200
  font-style: italic

@font-face 
  font-family: 'Karla'
  src: url('../fonts/Karla/static/Karla-Italic.ttf') format('truetype')
  font-style: normal

@font-face 
  font-family: 'Karla'
  src: url('../fonts/Karla/static/Karla-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face 
  font-family: 'Karla'
  src: url('../fonts/Karla/static/Karla-LightItalic.ttf') format('truetype')
  font-weight: 300
  font-style: italic

@font-face 
  font-family: 'Karla'
  src: url('../fonts/Karla/static/Karla-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face 
  font-family: 'Karla'
  src: url('../fonts/Karla/static/Karla-MediumItalic.ttf') format('truetype')
  font-weight: 500
  font-style: italic

@font-face 
  font-family: 'Karla'
  src: url('../fonts/Karla/static/Karla-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'Karla'
  src: url('../fonts/Karla/static/Karla-SemiBold.ttf') format('truetype')
  font-weight: 600
  font-style: normal

@font-face 
  font-family: 'Karla'
  src: url('../fonts/Karla/static/Karla-SemiBoldItalic.ttf') format('truetype')
  font-weight: 600
  font-style: italic

@font-face 
  font-family: 'Karla'
  src: url('../fonts/Karla/Karla-VariableFont_wght.ttf') format('truetype')
  font-style: normal

@font-face 
  font-family: 'Karla'
  src: url('../fonts/Karla/Karla-Italic-VariableFont_wght.ttf') format('truetype')
  font-style: italic